HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=ec2-54-163-254-143.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=apnzfxuhjirnnm
DB_PASSWORD=47a4c2a1ff1fb50b6f2481878ea03c9885d1d6928cc2061e1671015a957e9435
DB_DATABASE=dbtchqplvelfjr
